{
  "name": "primitive-component",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "description": "Renders a JavaScript primitive as an HTML span.",
  "keywords": ["primitive", "component", "html", "view"],
  "homepage": "https://github.com/andrewshawcare/primitive-component",
  "bugs": {
    "url": "https://github.com/andrewshawcare/primitive-component/issues",
    "email": "andrewshawcare@gmail.com"
  },
  "license": "MIT",
  "author": "Andrew Shaw Care <andrewshawcare@gmail.com> (https://github.com/andrewshawcare)",
  "repository": "andrewshawcare/primitive-component",
  "dependencies": {
    "requirejs": "^2.2.0"
  },
  "devDependencies": {
    "jasmine": "^3.6.1",
    "jsdom": "^8.2.0"
  },
  "component": {
    "data": {
      "value": "Hello, world!"
    }
  }
}
